# Weather-Clean-Architecture

./: build.gradle  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/halim/cache/: ExampleInstrumentedTest.kt
Cache/src/main/java/com/halim/cache/: WeatherCacheImp.kt
Cache/src/main/java/com/halim/cache/db/: WeatherDao.kt  WeatherDatabase.kt
Cache/src/main/java/com/halim/cache/di/: CacheModule.kt  DatabaseModule.kt
Cache/src/main/java/com/halim/cache/mapper/: CacheMapper.kt
Cache/src/main/java/com/halim/cache/mapper/weather/: MainCacheMapper.kt  WeatherCacheMapper.kt  WeatherDetailsCacheMapper.kt
Cache/src/main/java/com/halim/cache/models/: CacheModel.kt
Cache/src/main/java/com/halim/cache/models/weather/: MainCacheModel.kt  WeatherCacheModel.kt  WeatherDetailsCacheModel.kt
Cache/src/test/java/com/halim/cache/: ExampleUnitTest.kt
Data/: build.gradle
Data/src/androidTest/java/com/halim/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/halim/data/di/: DataModule.kt  RepoModule.kt
Data/src/main/java/com/halim/data/mapper/: EntityMapper.kt
Data/src/main/java/com/halim/data/mapper/weather/: MainEntityMapper.kt  WeatherDetailsEntityMapper.kt  WeatherDetailsMapper.kt  WeatherEntityMapper.kt
Data/src/main/java/com/halim/data/models/: EntityModel.kt
Data/src/main/java/com/halim/data/models/weather/: MainEntityModel.kt  WeatherDetailsEntityModel.kt  WeatherEntityModel.kt
Data/src/main/java/com/halim/data/repository/: WeatherDataRepoImpl.kt
Data/src/main/java/com/halim/data/repository/weather/: WeatherCache.kt  WeatherDataStore.kt  WeatherRemote.kt
Data/src/main/java/com/halim/data/store/: WeatherCacheDataStore.kt  WeatherCacheDataStoreImpl.kt  WeatherDataStoreFactory.kt  WeatherRemoteDataStore.kt  WeatherRemoteDataStoreImpl.kt
Data/src/test/java/com/halim/data/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/androidTest/java/com/halim/domain/: ExampleInstrumentedTest.kt
Domain/src/main/java/com/halim/domain/di/: DomainModule.kt
Domain/src/main/java/com/halim/domain/executor/: ObservableUseCase.kt  PostExecutionThread.kt
Domain/src/main/java/com/halim/domain/models/: DomainModel.kt
Domain/src/main/java/com/halim/domain/models/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherX.kt  Wind.kt
Domain/src/main/java/com/halim/domain/repository/: WeatherRepository.kt
Domain/src/main/java/com/halim/domain/usecases/: GetWeatherUsecase.kt
Domain/src/test/java/com/halim/domain/: ExampleUnitTest.kt
MobileUi/: build.gradle
MobileUi/src/androidTest/java/com/halim/weather/: ExampleInstrumentedTest.kt
MobileUi/src/main/: AndroidManifest.xml
MobileUi/src/main/java/com/halim/weather/app/: ApplicationComponent.kt
MobileUi/src/main/java/com/halim/weather/base/: ViewExtension.kt
MobileUi/src/main/java/com/halim/weather/di/: MobileUiModule.kt  RepositoryModule.kt  UseCaseModule.kt
MobileUi/src/main/java/com/halim/weather/ui/: MainActivity.kt  WeatherAdapter.kt  WeatherListFragment.kt
MobileUi/src/main/res/layout/: activity_main.xml  fragment_weather.xml  list_item.xml
MobileUi/src/main/res/navigation/: nav_graph.xml
MobileUi/src/main/res/values/: strings.xml  themes.xml
MobileUi/src/main/res/values-night/: themes.xml
MobileUi/src/test/java/com/halim/weather/: ExampleUnitTest.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/halim/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/java/com/halim/presentation/: PostExecutionThreadImpl.kt
Presentation/src/main/java/com/halim/presentation/base/: BaseViewModel.kt  Resource.kt  ResourceState.kt
Presentation/src/main/java/com/halim/presentation/di/: PresentationModule.kt
Presentation/src/main/java/com/halim/presentation/mapper/: PresentationMapper.kt
Presentation/src/main/java/com/halim/presentation/mapper/weather/: MainPresentationMapper.kt  WeatherDetailsPresentationMapper.kt  WeatherPresentationMapper.kt
Presentation/src/main/java/com/halim/presentation/models/: PresentationModel.kt
Presentation/src/main/java/com/halim/presentation/models/weather/: MainPresentationModel.kt  WeatherDetailsPresentationModel.kt  WeatherPresentationModel.kt
Presentation/src/main/java/com/halim/presentation/viewmodels/: WeatherViewModel.kt
Presentation/src/test/java/com/halim/presentation/: ExampleUnitTest.kt
Remote/: build.gradle
Remote/src/androidTest/java/com/halim/remote/: ExampleInstrumentedTest.kt
Remote/src/main/java/com/halim/remote/: ApiKeyInterceptor.kt  WeatherRemoteImpl.kt
Remote/src/main/java/com/halim/remote/di/: ApiModule.kt  RemoteModule.kt
Remote/src/main/java/com/halim/remote/mapper/: ModelMapper.kt
Remote/src/main/java/com/halim/remote/mapper/weather/: MainModelMapper.kt  WeatherDetailsModelMapper.kt  WeatherResponseModelMapper.kt
Remote/src/main/java/com/halim/remote/models/: RemoteModel.kt
Remote/src/main/java/com/halim/remote/models/weather/: MainModel.kt  WeatherDetailsModel.kt  WeatherResponseModel.kt
Remote/src/main/java/com/halim/remote/service/: WeatherApiServiceInterface.kt  WeatherServiceFactory.kt
Remote/src/test/java/com/halim/remote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
