pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Weather"
include ':MobileUi'
include ':Domain'
include ':Data'
include ':Presentation'
include ':Remote'
include ':Cache'
include ':BuildSrc'
